<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhostGamedev - Bench</title>
  <style>

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 1.5;
      font-family: Tahoma, sans-serif;
      color: white;
      background-color: black;
    }
    a {
      color: white;
    }

    p {
      overflow-wrap: break-word;
      text-wrap: pretty;
    }

    .content {
      margin: 0 auto;
      max-width: 700px;
      padding: 0 12px;
    }
    .post {
      display: block flow-root;  /* prevents child margins from extending outside of element due to margin collapsing */
    }

  </style>
</head>
<body>
  <div class="content">

    <h1>👻🕹️ GhostGamedev</h1>


    <hr />
    <div class="post">
      <p>0/0/2025</p>
      <p>
        <h2>TITLE</h2>
      </p>
      <p>
        <h4>SUBTITLE</h4>
      </p>
      <p>
        This is a template for future posts.
      </p>
    </div>



    <hr />
    <div class="post">
      <p>0/0/2025</p>
      <p>
        <h2>TITLE</h2>
      </p>
      <p>
        <h4>SUBTITLE</h4>
      </p>
      <p>
        This is a template for future posts.
      </p>
    </div>



  </div>
</body>
</html>
